{
    "name": "C/C++ Development Container",
    "image": "mcr.microsoft.com/vscode/devcontainers/cpp:0-ubuntu-20.04",
    "extensions": [
        "ms-vscode.cpptools",
        "GitHub.copilot",
        "formulahendry.code-runner"
    ],
    "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
    }
}